ALGORITHM checkpoint1
VAR
    str : string
    l, nbrW, nbrV, i: INTEGER
BEGIN
    Write("Please write a sentence that ends with a point")
    Read(str)
    l:=0
    nbrW:=0
    nbrV:=0
    i:=0
    WHILE (str[i]<>".") DO
        l:= l+1
        IF (str[i]:="a" OR str[i]:="e" OR str[i]:="i" OR str[i] :=  "o" OR str[i] :=  "u" OR str[i] := "A" OR str[i] := "E" OR str[i] :=  "I" OR str[i] :=  "O" or str[i] :=  "U") THEN
            nbrV=nbrV+1
        END_IF
        IF (str[i:=" "]) THEN
            nbrW=nbrW+1
        END_IF
        i:=i+1
    END_WHILE
    l:=l+1
    nbrW:= nbrW+1
    Write("the length of the sentence is",l)
    Write("the number of words in the sentence is",nbrW)
    Write("the number of voweels in this sentence is",nbrV)
END